language: crystal
os: linux

before_script:
  - curl -L https://github.com/ysbaddaden/shards/releases/download/v0.3.1/shards-0.3.1_linux_amd64.tar.gz | tar xz
  - ./shards install
  - git config --global user.email "you@example.com"
  - git config --global user.name "Your Name"

script:
  - make test
